[versions]
kotlin = "1.5.31"
android-plugin = "7.0.3"
lifecycle = "2.4.0"
compose = "1.1.0-beta03"
compose-material3 = "1.0.0-alpha01"
accompanist = "0.21.3-beta"
coil = "1.4.0"

compileSdk = "31"
minSdk = "23"
targetSdk = "31"

[libraries]
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-pluginGradle = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-activity-compose = "androidx.activity:activity-compose:1.4.0"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

junit = "junit:junit:4.13.2"

androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.3"

[bundles]
androidx = ["androidx-core", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel"]
compose = ["compose-ui", "compose-foundation", "compose-ui-tooling-preview", "compose-animation",
    "compose-material3", "androidx-activity-compose", "androidx-lifecycle-viewmodel-compose",
    "accompanist-insets", "accompanist-navigation-animation", "androidx-hilt-compose"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
android-test = ["junit", "androidx-test-junit"]